server {
    listen 80;
    root /opt/postal/public;
    gzip_static on;
    gzip_proxied any;
    location / {
        client_max_body_size 50M;
        try_files $uri $uri/index.html $uri.html @puma;
    }
    location /assets {
        add_header Cache-Control "public,max-age=3600,immutable";
    }
    location @puma {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://postal:5000;
    }
}
