[common]
bind_addr = 0.0.0.0
bind_port = 7100
bind_udp_port = 7102
token = 405520

dashboard_port = 7601
dashboard_user = admin
dashboard_pwd = admin

log_file = consloe
log_level = info
log_max_days = 7

max_pool_count = 100
authentication_timeout = 900
kcp_bind_port = 7108
#subdomain_host = cross.itaojin.me
vhost_http_port = 82
vhost_https_port = 556
tcp_mux = true
tls_only = true
